{
    "displayName": "Unity Data Storage",
    "name": "com.jonathonoh.unitydatastorage",
    "version": "1.0.0",
    "description": "ez pz json data storage",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.0"
    }
}
